<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92f2f8666f424456896428c36fe18e99" Name="Diagram1">
        <EntityTypeShape EntityType="ElectroShopModel.Companies" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroShopModel.ProductPrices" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroShopModel.Storage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroShopModel.Types" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ElectroShopModel.FK_Storage_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroShopModel.FK_ProductPrices_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroShopModel.FK_Storage_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>